version: '3.8'
services:
  nginx:
    image: nginx
    container_name: nginx
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    network_mode: host
    restart: always
    volumes: 
      - ./nginxconfig:/etc/nginx
      - ./log:/var/log/nginx
      - ./cert:/etc/letsencrypt
      - ./challenge:/var/www/_letsencrypt
  certbot:
    image: certbot/certbot
    container_name: certbot
    restart: always
    entrypoint: "/bin/sh -c 'mkdir -p /var/www/_letsencrypt; trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
        - ./cert:/etc/letsencrypt
        - ./challenge:/var/www/_letsencrypt